server.port=8083
spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/poc_user?useUnicode=true&userLegacyDateTime=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka/
##indicates the frequency the client sends heartbeat to the server to indicate that it is alive
#eureka.instance.lease-removal-interval-in-seconds=30
##indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
#eureka.instance.lease-expiration-duration-in-seconds=90

###load balancing
#ribbon.eureka.enable=true
#
spring.main.allow-circular-references=true
#
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.instance.hostname=localhost
